VITE_SUPABASE_PROJECT_ID="ifpqrugbpzqpapoaameo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcHFydWdicHpxcGFwb2FhbWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NjA1NDYsImV4cCI6MjA2NDAzNjU0Nn0.JsjSsicthW1dYaPbKZCOoQBvwZ_tJ3fnATqZpubfZhI"
VITE_SUPABASE_URL="https://ifpqrugbpzqpapoaameo.supabase.co"
